{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "allowJs": true,
    "esModuleInterop": true,
    "strict": false,
    "rootDir": "./src",
    "outDir": "./dist"
  },
  "include": ["src/**/*"]
}
